# Nhom1_WFA_QLSV

./: .gitignore  App.config  BaseMaterialForm.cs  CauHinhSystem.Designer.cs  CauHinhSystem.cs  CauHinhSystem.resx  Chart.cs  CustomMaterialButton.cs  DanhSachSinhVien.Designer.cs  DanhSachSinhVien.cs  DataBase.cs  Main.Designer.cs  Main.cs  Main.resx  NhapDiem.Designer.cs  NhapDiem.cs  Nhom1_WFA_QLSV.csproj  Nhom1_WFA_QLSV.sln  Program.cs  QuanLySinhVien.Designer.cs  QuanLySinhVien.cs  QuanLySinhVien.resx  QuenMatkhau.Designer.cs  QuenMatkhau.cs  README.md  RJToggleButton.cs  Register.Designer.cs  Register.cs  Register.resx  SQLQ-SinhVien.sql  SignIn.Designer.cs  SignIn.cs  SignIn.resx  Student.cs  StudentDetailForm.Designer.cs  StudentDetailForm.cs  StudentList.Designer.cs  StudentList.cs  SuaSinhVien.Designer.cs  SuaSinhVien.cs  (+11 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/DataSources/: DataBase.datasource
