<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nhom1_WFA_QLSV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 9pt</Value>
    </Setting>
  </Settings>
</SettingsFile>